{
  "name": "tree-sitter-syslang",
  "version": "0.1.0",
  "private": true,
  "main": "bindings/node",
  "tree-sitter": [
    {
      "scope": "document.syslang",
      "file-types": [
        "syslang"
      ]
    }
  ],
  "highlights": [
    "queries/highlights.scm"
  ],
  "scripts": {
    "generate": "tree-sitter generate --abi 13",
    "build": "tree-sitter generate --abi 13 && node-gyp-configure && node-gyp build",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "highlight": "tree-sitter highlight",
    "debug": "tree-sitter parse --debug-build"
  },
  "dependencies": {
    "nan": "^2.14.2"
  }
}
